<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER</title>
</head>
<style>

#buttoncontainer{
    display: block;
text-align: center;
font-size: 3em;
}
#counter{
text-align: center;
font-size: 10em;
}
#decrease,
#reset,
#increase{
    padding: 20px;
    font-size: large;
    font-family:helvetica;
    text-transform: capitalize;
    color: hsl(209, 100%, 95%);
    background: #000000e1;
    border-radius: 10px;
}  
#decrease:hover,
#reset:hover,
#increase:hover{
   
    color: hsl(209, 100%, 57%);
 transition: all 250ms ease-in-out;
}    

</style>
<body>
    <h1 id="counter">0</h1>
    <div id="buttoncontainer">
        <button id="decrease">decrease</button>
            <button id="reset">reset</button>
            <button id="increase">increase</button>
        
    </div>
    <script>
       
    const decrease = document.getElementById("decrease");
    const increase = document.getElementById("increase");
    const reset = document.getElementById("reset");
    const counter = document.getElementById("counter");
let count=0;
 increase.onclick= function(){
    count++;
    counter.textContent = count;
}

decrease.onclick = function(){
    count--;
    counter.textContent = count;
}

reset.onclick = function(){
    count=0;
     counter.textContent = count;
}

    </script>
   
</body>
</html>
